[denshi]
# Sychtube room to join
room = Denshi
# Nickname for the bot
nick = DenshiBot
# Password for the bot's account (can be blank)
pass = 
# Minimum time between messages (in seconds)
spam_interval = 0.5
